server {
  listen        0.0.0.0:80;
  listen        [::]:80;
  server_name   some.host.tld;
  return        301 https://$host$request_uri;
}

server {
  listen        0.0.0.0:443 ssl;
  listen        [::]:443    ssl;
  http2         on;
  server_name   some.host.tld;

  include       includes.d/ssl.some.host.tld.conf;

  access_log    /var/log/openresty/discord-invite/access.log  main;
  error_log     /var/log/openresty/discord-invite/error.log   warn;

  location / {
    content_by_lua_block {
      local discord_invite = require "discord_invite"
      local channel_id = "12345678987654321"
      local bot_token = "BOTOKENSTRING"

      discord_invite.redirect_to_discord_invite(channel_id, bot_token)
    }
  }
}
